# spring-boot-168

./: .gitignore  README.md  build-2.7.5.gradle  build.gradle  settings.gradle
launch/: java-147-copyDependencies.launch  spring-boot-168-copyDependencies.launch  spring-boot-168-test.launch
src/main/java/org/ruoxue/commons/httpclient/: HttpDeleteWithBody.java
src/main/java/org/ruoxue/spring_boot_168/: Application.java
src/main/java/org/ruoxue/spring_boot_168/config/: AsyncConfig.java  DataSourceConfig.java  HttpAsyncClientConfig.java  HttpClientConfig.java  HttpClientRestTemplateConfig.java  LogDataSourceConfig.java  LogMongoDBConfig.java  MongoDBConfig.java  README.md  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  Swagger3Config.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/org/ruoxue/spring_boot_168/config/model/: GlobalSetting.java
src/main/java/org/ruoxue/spring_boot_168/game/ggg/: README.md
src/main/java/org/ruoxue/spring_boot_168/game/ggg/api/: GggAPI.java
src/main/java/org/ruoxue/spring_boot_168/game/ggg/client/: GggClient.java
src/main/java/org/ruoxue/spring_boot_168/game/ggg/ex/: GggException.java  UserException.java
src/main/java/org/ruoxue/spring_boot_168/game/ggg/model/: GggListReponse.java  GggReponse.java  HttpDeleteWithBody.java  User.java
src/main/java/org/ruoxue/spring_boot_168/game/ggg/repository/: UserRepository.java
src/main/java/org/ruoxue/spring_boot_168/game/ggg/service/: GggService.java  GggServiceImpl.java  UserService.java  UserServiceImpl.java  UserTX.java
src/main/java/org/ruoxue/spring_boot_168/job/report/leaderboard/: LeaderboardJob.java  README.md
src/main/java/org/ruoxue/spring_boot_168/sso/account/: README.md
src/main/java/org/ruoxue/spring_boot_168/sso/account/api/: AccountAPI.java
src/main/java/org/ruoxue/spring_boot_168/sso/account/ex/: AccountException.java
src/main/java/org/ruoxue/spring_boot_168/sso/account/model/: Account.java  README.md
src/main/java/org/ruoxue/spring_boot_168/sso/account/repository/: AccountRepository.java
src/main/java/org/ruoxue/spring_boot_168/sso/account/service/: AccountService.java  AccountServiceImpl.java  AccountTX.java
src/main/java/org/ruoxue/spring_boot_168/sso/member/repository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/org/ruoxue/spring_boot_168/sso/member/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: README.md  application.properties  bootstrap.properties  junit-platform.properties  log4j2.xml  logback.xml  redisson.yaml
src/main/resources/consul/: global-setting.json
src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/test/java/org/ruoxue/spring_boot_168/config/: DataSourceConfigTest.java  HttpAsyncClientConfigTest.java  HttpClientConfigTest.java  HttpClientRestTemplateConfigTest.java  LogDataSourceConfigTest.java  LogMongoDBConfigTest.java  MongoDBConfigTest.java  RabbitMQConfigTest.java  RedisConfigTest.java  RestTemplateConfigTest.java  ScheduleConfigTest.java  ThreadPoolConfigTest.java  WebMvcConfigTest.java
src/test/java/org/ruoxue/spring_boot_168/config/model/: GlobalSettingTest.java
src/test/java/org/ruoxue/spring_boot_168/game/ggg/api/: GggAPITest.java
src/test/java/org/ruoxue/spring_boot_168/game/ggg/client/: GggClientTest.java
src/test/java/org/ruoxue/spring_boot_168/game/ggg/repository/: UserRepositoryTest.java
src/test/java/org/ruoxue/spring_boot_168/game/ggg/service/: GggServiceImplTest.java  UserServiceImplTest.java  UserTXTest.java
src/test/java/org/ruoxue/spring_boot_168/sso/account/repository/: AccountRepositoryTest.java
src/test/java/org/ruoxue/spring_boot_168/sso/account/service/: AccountServiceImplTest.java  AccountTXTest.java
src/test/java/org/ruoxue/spring_boot_168/sso/member/repository/: MemberRepositoryImplTest.java  README.md
src/test/java/org/ruoxue/spring_boot_168/sso/member/service/: MemberServiceImplMockTest.java  README.md
src/test/java/org/ruoxue/spring_boot_168/test/assertj/: ArraysWithAssertJTest.java  AssertJArrayTest.java  AssertJConditionTest.java  AssertJExceptionTest.java  AssertJIntroductionTest.java  AssertJJava8FeaturesTest.java  AssertJListTest.java  AssertJMapTest.java  AssertJTest.java  AssertingArraysTest.java  AssertingListsTest.java  AssertingMapsTest.java  GettingStartedAssertJTest.java  IntroductionAssertJTest.java  README.md
src/test/java/org/ruoxue/spring_boot_168/test/assertj/array/: AssertArrayValueTest.java  AssertJArrayAssertionsTest.java  AssertJArrayMethodsTest.java  AssertJArrayTest.java  AssertJArrayWithExamplesTest.java  AssertingArraysMethodsTest.java  AssertingArraysTest.java  AssertingArraysWithExamplesTest.java  README.md  TestingAssertJArrayTest.java  TestingJavaArrayTest.java  UnitTestArrayWithAssertJTest.java  UnitTestAssertJArrayWithExamplesTest.java  XXX.java
src/test/java/org/ruoxue/spring_boot_168/test/assertj/clazz/: AssertClassValueTest.java  AssertJClassAssertionsTest.java  AssertJClassMethodsTest.java  AssertJClassWithExamplesTest.java  AssertingClassesMethodsTest.java  AssertingClassesTest.java  AssertingClassesWithExamplesTest.java  README.md  TestingAssertJClassTest.java  UnitTestAssertJClassWithExamplesTest.java  UnitTestClassWithAssertJTest.java
src/test/java/org/ruoxue/spring_boot_168/test/assertj/exception/: AssertJExceptionAssertionsTest.java  AssertJExceptionMethodsTest.java  README.md  (+1 more)
src/test/java/org/ruoxue/spring_boot_168/test/junit4/: MessageSourceTest.java  README.md
src/test/java/org/ruoxue/spring_boot_168/test/junit5/: JUnit5BeforeAllTest.java  JUnit5ExpectedExceptionTest.java  JUnit5NestedTest.java  JUnit5OrderAnnotationTest.java  JUnit5OrderDisplayNameTest.java  JUnit5OrderMethodNameTest.java  JUnit5OrderRandomTest.java  JUnit5ParameterizedTest.java  JUnit5TagTest.java  JUnit5Test.java  MessageSourceJUnit5Test.java  README.md  WordTest.java  WorldTest.java  csvFileWorld.csv
src/test/java/test/: LibraryTest.java
(+82 files in other folders)
