logging.config=classpath:log4j2.xml
spring.output.ansi.enabled=DETECT

spring.application.name=ruoxue-spring-boot-168
spring.main.allow-bean-definition-overriding=true

spring.messages.always-use-message-format=false
spring.messages.basename=static/i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

server.address=0.0.0.0
server.port=10000
server.servlet.context-path=/
spring.jackson.default-property-inclusion=non_null
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-names=jsp/*
spring.mvc.view.order=2

#server.jetty.threads.acceptors=2
#server.jetty.threads.max=500
#server.jetty.threads.min=8
#server.jetty.threads.selectors=4

server.undertow.accesslog.dir=
server.undertow.accesslog.enabled=false 
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access
server.undertow.accesslog.suffix=log
server.undertow.max-http-post-size=5000
server.undertow.io-threads=12
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

springfox.documentation.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/spring_boot_168
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.pool-name=primaryDatabase
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=4000
spring.datasource.hikari.max-lifetime=27800000
spring.datasource.hikari.auto-commit=false

spring.datasource.log.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/spring_boot_168_log
spring.datasource.log.hikari.username=root
spring.datasource.log.hikari.password=1111
spring.datasource.log.hikari.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.log.hikari.pool-name=logDatabase
spring.datasource.log.hikari.maximum-pool-size=100
spring.datasource.log.hikari.minimum-idle=8
spring.datasource.log.hikari.idle-timeout=60000
spring.datasource.log.hikari.connection-timeout=4000
spring.datasource.log.hikari.max-lifetime=27800000
spring.datasource.log.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true

spring.data.redis.repositories.enabled=true
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=4000ms
spring.redis.jedis.pool.min-idle=1
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=4000ms
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.shutdown-timeout=60000ms
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=4000

spring.redis.redisson.config=classpath:redisson.yaml

#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
#spring.data.mongodb.repositories.type=auto

spring.data.mongodb.custom.uri=mongodb://root:1111@127.0.0.1:27017/spring_boot_168?authSource=admin
spring.data.mongodb.custom.connectionsPerHost=100
spring.data.mongodb.custom.minConnectionsPerHost=8
spring.data.mongodb.custom.retryWrites=true  
spring.data.mongodb.custom.connectTimeout=4000
spring.data.mongodb.custom.socketTimeout=4000  
spring.data.mongodb.custom.maxConnectionIdleTime=28800000  
spring.data.mongodb.custom.maxConnectionLifeTime=28800000 
spring.data.mongodb.custom.maxWaitTime=60000

spring.data.mongodb.log.custom.uri=mongodb://root:1111@127.0.0.1:27017/spring_boot_168_log?authSource=admin
spring.data.mongodb.log.custom.connectionsPerHost=100
spring.data.mongodb.log.custom.minConnectionsPerHost=8
spring.data.mongodb.log.custom.retryWrites=true  
spring.data.mongodb.log.custom.connectTimeout=4000
spring.data.mongodb.log.custom.socketTimeout=4000  
spring.data.mongodb.log.custom.maxConnectionIdleTime=28800000  
spring.data.mongodb.log.custom.maxConnectionLifeTime=28800000 
spring.data.mongodb.log.custom.maxWaitTime=60000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=100
spring.rabbitmq.listener.direct.acknowledge-mode=manual

http-client.maxTotal=500
http-client.defaultMaxPerRoute=100
http-client.connectTimeout=4000
http-client.connectionRequestTimeout=4000
http-client.socketTimeout=4000
http-client.staleConnectionCheckEnabled=true
http-client.validateAfterInactivity=3000
http-client.retryEnable=true
http-client.retryCount=3
http-client.retryInterval=1000
http-client.routeEnable=true
http-client.routeList[0].hostname=aaa.cc
http-client.routeList[0].maxConnection=400
http-client.routeList[1].hostname=bbb.cc
http-client.routeList[1].maxConnection=50
http-client.routeList[2].hostname=ccc.cc
http-client.routeList[2].maxConnection=50

http-async-client.maxTotal=500
http-async-client.defaultMaxPerRoute=100
http-async-client.connectTimeout=4000
http-async-client.connectionRequestTimeout=4000
http-async-client.socketTimeout=4000
http-async-client.staleConnectionCheckEnabled=true
http-async-client.routeEnable=true
http-async-client.routeList[0].hostname=aaa.cc
http-async-client.routeList[0].maxConnection=400
http-async-client.routeList[1].hostname=bbb.cc
http-async-client.routeList[1].maxConnection=50
http-async-client.routeList[2].hostname=ccc.cc
http-async-client.routeList[2].maxConnection=50

scheduling.enable=false
